# curso2024-ejerc004

./: pom.xml
src/main/java/es/cic/curso/ejerc004/: Calculadora.java  Reloj.java
src/test/java/es/cic/curso/ejerc004/: RelojTest.java
